{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Verify Vite build",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Vite build via cmd",
			"type": "shell",
			"command": "cmd /c \"cd /d d:\\myCV\\Cv && npm run build\"",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Vite build via cmd",
			"type": "shell",
			"command": "cmd.exe /c cd /d d:\\myCV\\Cv ^&^& npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Vite build via powershell bypass",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -Command \"Set-Location 'd:\\myCV\\Cv'; npm run build\"",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Vite build with policy bypass",
			"type": "shell",
			"command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; Set-Location 'd:\\myCV\\Cv'; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Remove temporary debug script",
			"type": "shell",
			"command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; Remove-Item .\\debug-chunks.mjs -Force",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify Vite build with policy bypass",
			"type": "shell",
			"command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; Set-Location 'd:\\myCV\\Cv'; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Vite build with policy bypass",
			"type": "shell",
			"command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; Set-Location 'd:\\myCV\\Cv'; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Verify Vite build with policy bypass",
			"type": "shell",
			"command": "Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass; Set-Location 'd:\\myCV\\Cv'; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Check final git status before commit",
			"type": "shell",
			"command": "& 'C:\\Program Files\\Git\\bin\\git.exe' -C 'd:\\myCV\\Cv' status --short",
			"isBackground": false
		},
		{
			"label": "Commit current changes",
			"type": "shell",
			"command": "& 'C:\\Program Files\\Git\\bin\\git.exe' -C 'd:\\myCV\\Cv' add dist src/pages/AdminDashboard.jsx; & 'C:\\Program Files\\Git\\bin\\git.exe' -C 'd:\\myCV\\Cv' commit -m \"Refine AdminDashboard messages UI and rebuild\"",
			"isBackground": false
		},
		{
			"label": "Check staged files after add",
			"type": "shell",
			"command": "& 'C:\\Program Files\\Git\\bin\\git.exe' -C 'd:\\myCV\\Cv' status --short",
			"isBackground": false
		}
	]
}